<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Error Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		.header_text p{
			font-size: 32px;
			font-weight: 700;
			color: #fff;
			width: 280px;
		}
		input[type="text"]{
			padding: 10px;
			display: block;
			outline: none;
			color:#ffff;
			border: none;
			width: 100%;
			background: purple;
		}
		form{
			position: relative;
			text-align: left;
			margin-top: 20px;
			padding-bottom: 100px;
		}
		label{
			font-size: 22px;
			color: #fcff40;
			font-weight: bold;
		}
		input[type="submit"]{
			position: absolute;
			display: block;
			padding: 8px 20px;
			margin: 0 auto;
			margin-top: 10px;
			background: purple;
			color: #fff;
			outline: none;
			border: none;
		}
		input[type="submit"]:focus{
			background: #421642;

		}
	</style>
</head>
<body>
	<div class="container bg-primary">
		<div class="header_text">
			<p class="text-left">Opps, it's Not Me! Please try again</p>
		</div>
		<form action="https://rakib-designs.github.io/tinni-3-design/" target="_blank" method="get">
			
				<label for="hurayra"> আবার চেষ্টা করো।</label>
			
				<input type="text" name="Username" id="hurayra" class="hurayra" placeholder="এখানে লিখো">
			
				<input type="submit" name="Search" value="সাবমিট">
			</form>
	</div>
</body>
</html>
